plugins {
    id 'java-conventions'
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dm)
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation
    implementation libs.flyway.core
    runtimeOnly libs.h2
    testImplementation libs.spring.boot.starter.test
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}
