dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation
    implementation libs.flyway.core
    implementation libs.jsr305
    runtimeOnly libs.h2
    testImplementation libs.spring.boot.starter.test
}
