java {
    sourceCompatibility = '11'
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.nullness.NullnessChecker'
    ]
    extraJavacArgs = [
            '-AsuppressWarnings=type.anno.before'
    ]
    suppressLombokWarnings = false
}

repositories {
    mavenCentral()
}

test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}