plugins {
    id 'java'
    id 'idea'
}

java {
    sourceCompatibility = '11'
}
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.jetbrains.annotaions
}

test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}