# pet-clinic

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.circleci/: config.yml
buildSrc/src/main/groovy/: database-conventions.gradle  java-conventions.gradle  spring-dependencies.gradle
pet-clinic-api/: build.gradle
pet-clinic-api/src/main/java/com/cheryomushkin/petclinic/controller/: IndexController.java  OwnerController.java  OwnersController.java  PetTypesController.java  PetsController.java  VetController.java
pet-clinic-api/src/main/java/com/cheryomushkin/petclinic/controllers/: OwnersController.java  PetTypesController.java  PetsController.java  SpecialtiesController.java  VetsController.java  VisitsController.java
pet-clinic-api/src/main/java/com/cheryomushkin/petclinic/transport/: AddOwnerDto.java  Constants.java  CreatePetTypeDto.java  CreateSpecialtyDto.java  GetOwnerDto.java  GetOwnerPetDto.java  GetPetTypeDto.java  OwnerDto.java  PetDto.java  PetTypeDto.java  SpecialtyDto.java  UpdatePetTypeDto.java  UpdateSpecialtyDto.java  VetDto.java  package-info.java
pet-clinic-api/src/main/java/com/cheryomushkin/petclinic/transport/common/: CreatePetTypeDto.java  CreateSpecialtyDto.java  PetTypeDto.java  SpecialtyDto.java  UpdatePetTypeDto.java  UpdateSpecialtyDto.java
pet-clinic-api/src/main/java/com/cheryomushkin/petclinic/transport/owners/: AddOwnerDto.java  GetOwnerDto.java  GetOwnerPetDto.java  VisitDto.java  package-info.java
pet-clinic-api/src/main/java/com/cheryomushkin/petclinic/transport/pets/: AddPetDto.java  AddPetOwnerDto.java  GetPetDto.java  GetPetOwnerDto.java  PetTypeDto.java  UpdatePetDto.java  package-info.java
pet-clinic-api/src/main/java/com/cheryomushkin/petclinic/transport/vets/: CreateVetDto.java  GetVetDto.java  UpdateVetDto.java
pet-clinic-api/src/main/java/com/cheryomushkin/petclinic/transport/visits/: AddVisitDto.java  GetVisitDto.java  GetVisitPetDto.java  PetIdDto.java  PetVisitDto.java  UpdateVisitDto.java  VisitDto.java  VisitPetDto.java
pet-clinic-domain/: build.gradle
pet-clinic-domain/src/main/java/com/cheryomushkin/petclinic/domain/: Identifier.java  Owner.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-domain/src/main/java/com/cheryomushkin/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-domain/src/main/resources/: application.yml  banner.txt
pet-clinic-domain/src/main/resources/db/migration/: R__add_data.sql  V1__owner.sql  V2__pet.sql  V3__vet.sql  V4__visit.sql  V5__specialty.sql
pet-clinic-domain/src/test/java/com/cheryomushkin/petclinic/: Configuration.java
pet-clinic-domain/src/test/java/com/cheryomushkin/petclinic/repository/: OwnerRepositoryTests.java  RepositoryTests.java  VetRepositoryTests.java
pet-clinic-service/: build.gradle
pet-clinic-service/src/main/java/com/cheryomushkin/petclinic/: PetClinicApplication.java
pet-clinic-service/src/main/java/com/cheryomushkin/petclinic/controllers/: Advice.java  IndexController.java  IndexControllerImpl.java  OwnerController.java  OwnerControllerImpl.java  OwnersControllerImpl.java  PetTypesControllerImpl.java  PetsControllerImpl.java  SpecialtiesControllerImpl.java  VetController.java  VetControllerImpl.java  VetsControllerImpl.java  VisitsControllerImpl.java
pet-clinic-service/src/main/java/com/cheryomushkin/petclinic/converter/: Converter.java
pet-clinic-service/src/main/java/com/cheryomushkin/petclinic/converters/: Converter.java  ConverterImpl.java  OwnerConverter.java  OwnersConverter.java  OwnersConverterImpl.java  PetConverter.java  PetsConverter.java  PetsConverterImpl.java  VetsConverter.java  VetsConverterImpl.java  VisitsConverter.java  VisitsConverterImpl.java
pet-clinic-service/src/main/resources/: application.yml  banner.txt
pet-clinic-service/src/main/resources/templates/: index.html
pet-clinic-service/src/main/resources/templates/owners/: index.html
pet-clinic-service/src/main/resources/templates/vets/: index.html
pet-clinic-service/src/test/java/com/cheryomushkin/petclinic/: ConverterTests.java  MVCTests.java  NullableTests.java  PetClinicApplicationTests.java  ValidationMVCTests.java
pet-clinic-service/src/test/java/com/cheryomushkin/petclinic/controllers/: OwnersControllerImplTest.java
src/main/java/com/cheryomushkin/petclinic/: PetClinicApplication.java
src/main/java/com/cheryomushkin/petclinic/domain/: Pet.java
src/main/java/com/cheryomushkin/petclinic/transport/: PetDto.java
src/test/java/com/cheryomushkin/petclinic/: PetClinicApplicationTests.java
