org.gradle.project.group = com.cheryomushkin
org.gradle.project.version = 0.0.1-SNAPSHOT
springBootVersion = 2.5.5
springDependencyManagementVersion = 1.0.11.RELEASE
mapstructVersion = 1.4.2.Final
mapstructBindingVersion = 0.2.0
