plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dm)
    id 'java'
    id 'idea'
    alias(libs.plugins.lombok)
    alias(libs.plugins.checker)
    id 'java-conventions'
    id 'database-conventions'
}

dependencies {
    implementation project(':pet-clinic-api')
    implementation project(':pet-clinic-domain')

    developmentOnly libs.spring.boot.devtools

    implementation libs.jsr305

    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.actuator

    testImplementation libs.spring.boot.starter.test
}

jar {
    enabled = false
}

tasks.withType(JavaCompile) {
    doFirst {
        println "AnnotationProcessorPath for $name is ${options.getAnnotationProcessorPath().getFiles()}"
    }
}
