plugins {
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dm)
    id 'java-conventions'
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    testImplementation libs.spring.boot.starter.test
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}
