import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dm)
    id 'java'
    id 'idea'
    id 'io.freefair.lombok' version '6.3.0'
    id 'org.checkerframework' version '0.6.3'
    id 'java-conventions'
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.jsr305

    testImplementation libs.spring.boot.starter.test
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}
